{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es2017",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "noImplicitAny": true,
    "paths": {
      "@app/*": ["src/app/*"],
      "@environment": ["src/environment"],
      "@middleware": ["src/app/middleware"],
      "@models": ["src/app/models"],
      "@models/*": ["src/app/models/*"],
      "@features": ["src/app/features"],
      "@features/*": ["src/app/features/*"],
      "@shared/*": ["src/app/shared/*"],
      "@utils": ["src/app/utils"],
      "@utils/*": ["src/app/utils/*"]
    }
  },
  "exclude": ["node_modules", "dist"]
}
