{
    "eslint.validate": ["javascript", "typescript"],
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": true
    },
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.tabSize": 4,
    "eslint.enable": false,
    "git.autofetch": true,
    "python.pythonPath": "C:\\Users\\bigri\\.virtualenvs\\story-squad-be-jSLDAc1q\\Scripts\\python.exe",
    "python.autoComplete.extraPaths": ["./src/util/scripts"]
}
